{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff",
    ":semanticCommitsDisabled",
    "security:minimumReleaseAgeNpm"
  ],
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "rangeStrategy": "bump",
  "schedule": ["* 0-7 * * 1"],
  "timezone": "America/New_York",
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": "at any time"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "extends": ["packages:linters"],
      "matchPackageNames": ["husky", "lint-staged", "markdownlint*", "globals"],
      "groupName": "linters",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "3 days",
      "internalChecksFilter": "strict",
      "prCreation": "not-pending"
    },
    {
      "enabled": false,
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mcr.microsoft.com/devcontainers/typescript-node"],
      "matchUpdateTypes": ["major"]
    }
  ]
}
