{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "mdx.validate.validateFileLinks": "warning",
  "mdx.validate.validateFragmentLinks": "warning",
  "mdx.validate.validateMarkdownFileLinkFragments": "warning",
  "mdx.validate.validateReferences": "warning",
  "mdx.validate.validateUnusedLinkDefinitions": "hint",
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true,
  "yaml.format.proseWrap": "always",
  "css.lint.emptyRules": "ignore",
  "[markdown][mdx][css][json][jsonc][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
